name: 'Cool Strings'
description: 'Do cool things with strings'
inputs:
  something-extra:
    description: 'coolness'
    default: "cool"
    type: string
runs:
  using: "composite"
  steps:
    - name: Hello
      run: echo "Hello, world"
      shell: bash
    
    - name: dude
      run: echo "Hello, person. Here's something extra ${{ inputs.something-extra }}"
      shell: bash

    - name: Test access
      run: echo "base ref is ${{ github.base_ref }} and workspace is ${{ github.workspace }}"
      shell: bash

    - name: Test touch
      run: echo "What's up?" > whatsup
      shell: bash